# book_information_espresso_demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bookinformation/: BookDetailActivityTest.kt  BookListActivityTest.kt  HomeActivityTest.kt
app/src/androidTest/java/com/bookinformation/helpers/: RecyclerViewHelper.kt
app/src/androidTest/java/com/example/bookinformation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookinformation/activities/: BookDetailActivity.kt  BookListActivity.kt  HomeActivity.kt
app/src/main/java/com/bookinformation/adapter/: BookAdapter.kt
app/src/main/java/com/bookinformation/api_client/: BookApiClient.kt
app/src/main/java/com/bookinformation/helpers/: HttpHelper.kt  SimpleIdlingResource.kt
app/src/main/java/com/bookinformation/models/: Book.kt  BookDetail.kt  BookSearchResponse.kt
app/src/main/java/com/example/bookinformation/: BookListActivity.kt  HomeActivity.kt
app/src/main/res/drawable/: custom_border.xml  empty_book_detail.xml  empty_book_result.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_home.xml  book_result_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/prod/java/com.bookinformation.constants/: Constants.kt
app/src/prod/java/com/bookinformation/configs/: Configs.kt
app/src/qa/java/com.bookinformation.constants/: Constants.kt
app/src/qa/java/com/bookinformation/configs/: Configs.kt
app/src/test/java/com/bookinformation/: ExampleUnitTest.kt
app/src/test/java/com/example/bookinformation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
